---
dist: bionic
language: python

install:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt

env:
  matrix:
    - OPENSTACK_VERSION=rocky
    - OPENSTACK_VERSION=stein
    - OPENSTACK_VERSION=train

before_script:
  - yamllint cookiecutter.yml.sample
  - flake8 --max-line-length 150

script:
  - cookiecutter --no-input . openstack_version=$OPENSTACK_VERSION
